# spring-cache-example

./: README.md
spring-cache1/: pom.xml
spring-cache1/src/main/java/com/example/springcache/controller/: UserController.java
spring-cache1/src/main/java/com/example/springcache/domain/: User.java
spring-cache1/src/main/java/com/example/springcache/service/: UserService.java
spring-cache1/src/main/resources/static/css/: style.css
spring-cache1/src/main/resources/static/js/: app.js
spring-cache1/src/main/webapp/WEB-INF/views/: error.jsp  errorUser.jsp  hello.jsp  index.jsp  login.jsp  userview.jsp  userviewjson.jsp
